{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "genai-stack",
			"path": "genai-stack"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"job.amiga-debug-job",
			"ms-dotnettools.vscode-dotnet-runtime"
		]
	}
}